{ "usageDesignator": "ToyAbandonment_1" }
{ "guideLightIntensity": 1.0 }
{ "timeDurationMultiplier": 6.0 }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_DrawnPlank" }
{ "tileSymbol": "*", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_Star", "elementType": "ElementType_Goal", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "1", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_LightWoodenCrate", "height": 1 }
{ "tileSymbol": "2", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_LightWoodenCrate", "height": 2 }
{ "tileSymbol": "3", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_LightWoodenCrate", "height": 3 }
{ "tileSymbol": "4", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_LightWoodenCrate", "height": 4 }
{ "tileSymbol": "5", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_MetalCrate", "height": 1 }
{ "tileSymbol": "6", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_MetalCrate", "height": 2 }
{ "tileSymbol": "7", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_MetalCrate", "height": 3 }
{ "tileSymbol": "8", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_MetalCrate", "height": 4 }
{ "tileSymbol": "9", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_GoldShinyBrushed", "height": 4 }
{ "tileSymbol": "x", "startMarker": true }
{ "tileSymbol": "-", "constituentSymbols": [".", "x"] }
{ "tileSymbol": "!", "constituentSymbols": [".", "*"] }
@@@:::@@@
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
9!!.................4.....................................................................................................................4
9!!.................4.....................................................................................................................4
9!!.................4.....................................................................................................................4
9!!.................4.....................................................................................................................4
444.................4.....................................................................................................................4
4.....4444.....4444444444444444444555555555555555556666666666666666677777777778888888888888888887777777777766666665555544444444444444.....4
4.....4......................................................................................................................4......4.....4
4.....4......................................................................................................................4......4.....4
4444444......................................................................................................................4......4.....4
4.....4......................................................................................................................4......4.....4
4.....4......................................................................................................................4......4.....4
4.....4.....44444444444444444444444444.....444444444444444444433333333333332222223333333444444444444444444444444444444444444444.....4.....4
4.....4.....4.................................................................................................................4.....4.....4
4.....4.....4.................................................................................................................4.....4.....4
4.....4.....4.................................................................................................................4.....4.....4
4.....4.....4.................................................................................................................4.....4.....4
4.....4.....4.................................................................................................................4.....4.....4
4.....4.....4.....4444488888887777777766666666655555556666664444444444444444444444444444444444444444444444444.....4444444.....4.....4.....4
4.....4.....4.....4................................................4....................................................4.....4.....4.....4
4.....4.....4.....4................................................4....................................................4.....4.....4.....4
4.....4.....4.....4................................................4....................................................4.....4.....4.....4
4.....4.....4.....8................................................4....................................................4.....4...........4
4.....4.....4.....8................................................4....................................................4.....4...........4
4.....4444444.....8.....4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4...........4
4.....4.....4.....8.....4.........................................................................................4.....4.....4...........4
4.....4.....4.....8.....4.........................................................................................4.....4.....4...........4
4.....4.....4.....8.....4.........................................................................................4.....4.....4.....4.....4
4.....4.....4.....8.....4...............................................................................................4.....4.....4.....4
4.....4.....4.....7.....4...............................................................................................4.....4.....4.....4
4.....4.....4.....7.....4.....444444444444444.....44444448888888888888888887777777888887777744444444444444444...........4.....4.....4.....4
4.....4.....4.....7.....4.....4.............................................................................4...........4.....4.....4.....4
4.....4.....4.....7.....4.....4.............................................................................4...........4444444.....4.....4
4.....4.....4.....7.....4.....4.............................................................................4.....4.....4.....4.....4.....4
4.....4.....4.....6.....4.....4.............................................................................4.....4.....4.....4.....4.....4
4.....4.....4.....6.....4.....4.............................................................................4.....4.....4.....4.....4.....4
4.....4.....4.....6.....4.....4.....4444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4.....4.....4.....4
4.....4.....4.....6.....4.....4.....4...................................................4.............4.....4.....4.....4.....4.....4.....4
4.....4.....4.....6.....4.....4.....4...................................................4.............4.....4.....4.....4.....4.....4.....4
4.....4.....4.....6.....4.....4.....4...................................................4.............4.....4.....4.....4.....4.....4.....4
4.....4.....4.....6.....4444444.........................................................4.............4.....4.....4.....4.....4.....4.....4
4.....4.....4.....6.....4.....4.........................................................4.............4.....4.....4.....4.....4.....4.....4
4.....4.....4.....5.....4.....4...........4444444444444444444444444.....4444444444444444444444444.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....5.....4.....4...........4.....................................................4.....4.....4.....4444444.....4.....4.....4
4.....4.....4.....5.....4.....4...........4.....................................................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....5.....4.....4.....4.....4.....................................................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....6.....4.....4.....4.....4.....................................................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....6.....4.....4.....4.....4444444444444444444444444444444444444.....4444444444444.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....6.....4.....4.....4..............4..................................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....6.....4.....4.....4..............4..................................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....6.....4.....4.....4..............4..................................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4..............4..................................................4.....4.....4.....5.....4.....4.....4
4.....4.....4.....4.....4.....4.....4..............4..................................................4.....4.....4.....5.....4.....4.....4
4.....4.....4.....4...........4.....4444444444444444444443333333444444444444444.....4444444444444444444.....4.....4.....5.....4.....4.....4
4.....4.....4.....4...........4.........4...................................................................4.....4.....5.....4.....4.....4
4.....4.....4.....4...........4.........4...................................................................4.....4.....5.....4.....4.....4
4.....4.....4.....4...........4.........4...................................................................4444444.....5.....4.....4.....4
4.....4.....4.....4...........4.........4...................................................................4.....4.....6.....4.....4.....4
4.....4.....4.....4.....4.....4.........4...................................................................4.....4.....6.....4.....4.....4
4.....4.....4.....4.....4.....44444444444444.....444444444444444444444444444444444444444444444444444444444444.....4.....6.....4.....4.....4
4.....4.....4.....4.....4.........................................................................................4.....6.....4.....4.....4
4.....4.....4.....4.....4.........................................................................................4.....6.....4.....4.....4
4.....4.....4444444.....4.........................................................................................4.....7.....4.....4.....4
4.....4.....4.....4444444.........................................................................................4.....7.....4.....4.....4
4.....4.....4...........4.........................................................................................4.....7...........4.....4
4.....4.....4...........444444444444444444444444444444444444444444444444444444444444444444444444444444444.....44444.....7...........4.....4
4.....4.....4...........................................................................................................8...........4.....4
4.....4.....4...........................................................................................................8...........4.....4
4.....4.....4...........................................................................................................8...........4.....4
4.....4.....4.....4.....................................................................................................8.....4.....4.....4
4.....4.....4.....4.....................................................................................................8.....4.....4.....4
4.....4.....4.....8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888.....4.....4.....4
4.....4.....4............................................................................4....................................4.....4.....4
4.....4.....4............................................................................4....................................4.....4.....4
4.....4.....4............................................................................4....................................4.....4.....4
4.....4.....4............................................................................4....................................4.....4.....4
4.....4.....4............................................................................4....................................4.....4.....4
4.....4.....44444.....4444444444444444444444.....444444444888888887777766666655554444444444444444444.....4444444444444444444444.....4.....4
4.....4........................4.....................................................................................4..............4.....4
4.....4........................4.....................................................................................4..............4.....4
4.....4........................4.....................................................................................4..............4.....4
4.....4........................4.....................................................................................4..............4.....4
4.....4........................4.....................................................................................4..............4.....4
4.....4444444444444444444444444444443333333222222222222333333444444444444444333333322222222222222222223333344444444444444444444444444.....4
4.........................................................................................................................................4
4.........................................................................................................................................4
4................................................................-........................................................................4
4.........................................................................................................................................4
4.........................................................................................................................................4
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444