{ "usageDesignator": "ToyAbandonment_1" }
{ "timeDurationMultiplier": 7.0 }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_DarkGreyVolcanicRock" }
{ "tileSymbol": "*", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_Star", "elementType": "ElementType_Goal", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "1", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_IgneousRock", "height": 1 }
{ "tileSymbol": "2", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_IgneousRock", "height": 2 }
{ "tileSymbol": "3", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_IgneousRock", "height": 3 }
{ "tileSymbol": "4", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_IgneousRock", "height": 4 }
{ "tileSymbol": "9", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_GoldShinyBrushed", "height": 4 }
{ "tileSymbol": "T", "contactDamage": 5.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_HotCoal" }
{ "tileSymbol": "x", "startMarker": true }
{ "tileSymbol": "-", "constituentSymbols": [".", "x"] }
{ "tileSymbol": "!", "constituentSymbols": [".", "*"] }
@@@:::@@@


444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4..........................................................................................................4
4....TTTTTT................................................................................................4
4....TTTTT.................................................................................................4
4..........................................................................................................4
4..........................................................................................................4
4.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4
4.....4..............................................................................................4.....4
4.....4..............................................................................................4.....4
4.....4..............................................................................................4.....4
4.....4..............................................................................................4.....4
4.....4..............................................................................................4.....4
4.....4.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4
4.....4.....4.....................4............................................................4.....4.....4
4.....4.....4.....TTTTT...........4............................................................4.....4.....4
4.....4.....4....TTTTT............4............................................................4.....4.....4
4444444.....4.....................4............................................................4.....4.....4
9!!!!!!.....4.....................4..................................................................4.....4
9!!!!!!.....4.....4444444444444444444444444444444.....444444444444444444444444444444444444...........4.....4
9!!!!!!.....4.....4......................................................................4...........4.....4
9!!!!!!.....4.....4......................................................................4...........4.....4
9!!!!!!.....4.....4......................................................................4...........4.....4
4444444.....4.....4......................................................................4.....4.....4.....4
4.....4.....4.....4......................................................................4.....4.....4.....4
4.....4444444.....4.....444444444444444444444444444444444444444444444444444444444444.....4.....4.....4.....4
4.....4.....4.....4.....4..........................................................4.....4.....4.....4.....4
4.....4.....4.....4.....4...............................TTT........................4.....4.....4.....4.....4
4.....4.....4.....4.....4...............................TTT........................4.....4.....4.....4.....4
4.....4.....4.....4444444..........................................................4.....4.....4.....4.....4
4.....4.....4.....4.....4..........................................................4.....4.....4.....4.....4
4.....4.....4.....4.....4.....444444444444444444444444444444444444444444444444.....4.....4.....4.....4.....4
4.....4.....4.....4...........4..............................................4.....4.....4.....4.....4.....4
4.....4.....4.....4...........4..............................................4.....4.....4.....4.....4.....4
4.....4.....4.....4...........4..............................................4.....4.....4.....4.....4.....4
4.....4.....4.....4...........4..............................................4.....4.....4.....4.....4.....4
4.....4.....4.....4...........4..............................................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....44444.....44444444444444444444444444.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4..................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4..................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4..................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4..................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4..................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....444444444444444444444444.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4444444......................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......44444444444.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4...........4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4...........4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4...........4.....4......4...............4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4...........4.....4......4...............4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4...........4.....4......4...............4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4...............4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4...............4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4TT...4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4TT.........4.....4.....4.....4.....4......4.........4444444.....4.....4.....4.....4.....4.....4.....4
4.....4T..........4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4T..........4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4...........4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4...........4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4...........4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4...........4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4...........4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4...........4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4...........4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4............4.........4.....4.....4.....4444444.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4............4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4............4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4444444............4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4............4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4...........4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4...........4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4...........4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4...........4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4...........4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....44444444.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4...........4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4...........4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4...........4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4...........4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4...........4......4.........4.....4.....4.....4.....4.....4.....4.....4TTT..4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4444444TTT..4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4...........4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4444444...........4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4444444.....4.....4.....4...........4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4...........4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4...........4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4.........4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......4444....444.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4444444.....4.....444444444444444444444444.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4..............4...................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4..............4...................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4..............4...................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4..............4...................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4..............4...................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....444444444444444444444444444444444444.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4..............................................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4..............................................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4..............................................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4..............................................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4..............................................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4444444444444444444444444.....444444444444444444.....4.....4.....4.....4.....4
4.....4.....4.....4.....4..........................................................4.....4.....4.....4.....4
4.....4.....4.....4.....4..........................................................4.....4.....4.....4.....4
4.....4.....4.....4.....4..........................................................4.....4.....4.....4.....4
4.....4.....4.....4.....4..........................................................4.....4.....4.....4.....4
4.....4.....4.....4.....4..........................................................4.....4.....4.....4.....4
4.....4.....4.....4.....444444444444444444444444444444444444444444444444444444444444.....4.....4.....4.....4
4.....4.....4.....4..............TTTT......................4.............................4.....4.....4.....4
4.....4.....4.....4........................................4.............................4.....4.....4.....4
4.....4.....4.....4........................................4.............................4.....4.....4.....4
4.....4.....4.....4........................................4.............................4.....4.....4.....4
4.....4.....4.....4........................................4.............................4.....4.....4.....4
4.....4.....4.....444444444444444.....4444444444444444444444444444444444444444444444444444.....4.....4.....4
4.....4.....4..................................................................................4.....4.....4
4.....4.....4..................................................................................4.....4.....4
4.....4.....4..................................................................................4.....4.....4
4.....4.....4..................................................................................4.....4.....4
4.....4.....4..................................................................................4.....4.....4
4.....4.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4
4.....4...........TTTTTT.............................................................................4.....4
4.....4............TTTTT.............................................................................4.....4
4.....4.............TTTT.............................................................................4.....4
4.....4..............................................................................................4.....4
4.....4..............................................................................................4.....4
4.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4
4..........................................................................................................4
4..........................................................................................................4
4..................................................-.......................................................4
4..........................................................................................................4
4..........................................................................................................4
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444