{ "usageDesignator": "ToyAbandonment_1" }
{ "timeDurationMultiplier": 6.0 }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 0.4, "builtInTexture": "BuiltInTexture_Snow" }
{ "tileSymbol": "*", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_Star", "elementType": "ElementType_Goal", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "1", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_DecorativeGlass", "height": 1 }
{ "tileSymbol": "2", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_DecorativeGlass", "height": 2 }
{ "tileSymbol": "3", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_DecorativeGlass", "height": 3 }
{ "tileSymbol": "4", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_DecorativeGlass", "height": 4 }
{ "tileSymbol": "^", "contactDamage": 5.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemySnowman", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": -1.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "v", "contactDamage": 5.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemySnowman", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz":  0.0, "initMovementVelocityVert": 1.0}
{ "tileSymbol": "x", "startMarker": true }
{ "tileSymbol": "-", "constituentSymbols": [".", "x"] }
{ "tileSymbol": "~", "constituentSymbols": [".", "^"] }
{ "tileSymbol": "s", "constituentSymbols": [".", "v"] }
{ "tileSymbol": "!", "constituentSymbols": [".", "*"] }
@@@:::@@@


444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4.........................................................................................................................................................................4
4.........................................................................................................................................................................4
4.................................................................................................................................................................~.......4
4.........................................................................................................................................................................4
4.........................................................................................................................................................................4
4.....4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....444444444444444444444444444444444444444444444444444444444444444444.....4
4.....4.............................................................4...............................................................................................4.....4
4.....4.............................................................4...............................................................................................4.....4
4.....4.............................................................4...............................................................................................4.....4
4.....4.............................................................4...............................................................................................4.....4
4.....4.............................................................4...............................................................................................4.....4
4.....4.....4444444444444444444444444444444444444444.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4
4.....4.....4..................................................................................4..............................................................4.....4.....4
4.....4.....4..................................................................................4..............................................................4.....4.....4
4.....4.....4..................................................................................4..............................................................4.....4.....4
4.....4.....4..................................................................................4..............................................................4.....4.....4
4.....4.....4..................................................................................4..............................................................4.....4.....4
4444444.....4.....44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....44444.....4.....4.....4
4.....4.....4.....4.......................................................................4.............................................................4.....4.....4.....4
4.....4.....4.....4.......................................................................4.............................................................4.....4.....4.....4
4...........4.....4.......................................................................4.............................................................4.....4.....4.....4
4...........4.....4.......................................................................4.............................................................4.....4.....4.....4
4...........4.....4.......................................................................4.............................................................4.....4.....4.....4
4...........4.....4.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4.....4.....4
4...........4.....4.....4..............................................................................4..........................................4.....4.....4.....4.....4
4.....4.....4.....4.....4..............................................................................4..........................................4.....4.....4.....4.....4
4.....4.....4...........4..............................................................................4..........................................4.....4.....4.....4.....4
4.....4.....4...........4..............................................................................4..........................................4.....4.....4.....4.....4
4.....4.....4...........4..............................................................................4..........................................4.....4.....4.....4.....4
4.....4.....4...........4.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4.....4.....4.....4
4.....4.....4...........4.....4...............................................................................4.............................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4...............................................................................4.............................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4...............................................................................4.............................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4...............................................................................4.............................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4...............................................................................4.............................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....444444444444444444444444444444444444444444444444444444444444444.....444444444444444444444.....44444.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4....................................................................................4............4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4....................................................................................4............4.....4.....4.....4.....4.....4.....4
44....4.....4.....4.....4.....4.....4....................................................................................4............4.....4.....4.....4.....4.....4.....4
9!....4.....4.....4.....4.....4.....4....................................................................................4............4.....4.....4.....4.....4.....4.....4
9!....4.....4.....4.....4.....4.....4....................................................................................4............4.....4.....4.....4.....4.....4.....4
9!....4.....4.....4.....4.....4.....4.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4.....4.....4...........4.....4
9!....4.....4.....4.....4.....4.....4.....4.....................................................................................4.....4...........4.....4...........4.....4
9!....4.....4.....4.....4.....4.....4.....4.....................................................................................4.....4...........4.....4...........4.....4
44....4.....4.....4.....4.....4.....4.....4.........................................................................~...........4.....4...........4.....4...........4.....4
4.....4.....4.....4.....4.....4.....4.....4.....................................................................................4.....4...........4.....4...........4.....4
4.....4.....4.....4.....4.....4.....4.....4.....................................................................................4.....4...........4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......444444444444444444444444444444444444444444444444.....444444444444444444444.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4..s..4.....4.....4.....4............4........................................................................4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4............4.....~..................................................................4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4............4........................................................................4444444.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4............4........................................................................4.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4............4444444444444444444444444.....44444444444444444444444444444444444444444444.....4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4..............................................................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4..............................................................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4..............................................................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4..............................................................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....4......................4..............................................................4.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4.....44444444444444444444444444444444444444444444444444444444444444444444444444444444.....44.....4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4........................................................4........................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4........................................................4........................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4........................................................4........................................4.....4.....4..s..4.....4.....4.....4
4.....4.....4.....4.....4.....4.....4........................................................4........................................4.....4.....4.....4.....4.....4.....4
4444444.....4.....4.....4.....4.....4........................................................4........................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4......................................................................4......................................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4......................................................................4......................................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4......................................................................4......................................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4......................................................................4......................................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4......................................................................4......................................4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....44444444444444444444444444444444444444444444444444444444.....44444444444444444444444444444444444444444444444444.....4.....4.....4.....4.....4
4.....4.....4.....4.....4............................................................................................4..................................4.....4.....4.....4
4.....4.....4.....4.....4............................................................................................4..................................4.....4.....4.....4
4.....4.....4.....4.....4..................................................................~.........................4..................................4.....4.....4.....4
4.....4.....4.....4.....4............................................................................................4............................4.....4.....4.....4.....4
4.....4.....4.....4.....4............................................................................................4............................4.....4.....4.....4.....4
4.....4.....4.....4.....444444444444444444444444.....4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4.....4.....4
4.....4.....4.....4...................................................................................4.................................................4.....4.....4.....4
4.....4.....4.....4...................................................................................4.................................................4444444.....4.....4
4.....4.....4.....4...................................................................................4.................................................4.....4.....4.....4
4.....4.....4.....4...................................................................................4.................................................4.....4.....4.....4
4.....4.....4.....4...................................................................................4.................................................4.....4.....4.....4
4.....4.....4.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4.....4
4.....4.....4.................................................................................................................................................4.....4.....4
4.....4.....4.................................................................................................................................................4.....4.....4
4.....4.....4.................................................................................................................................................4.....4.....4
4.....4.....4.................................................................................................................................................4.....4.....4
4.....4.....4.................................................................................................................................................4.....4.....4
4.....4.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4
4.....4.........................................4...................................................................................................................4.....4
4.....4.........................................4...................................................................................................................4.....4
4.....4.........................................4...................................................................................................................4.....4
4.....4.........................................4...................................................................................................................4..-..4
4.....4.........................................4...................................................................................................................4.....4
4.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4
4.........................................................................................................................................................................4
4.........................................................................................................................................................................4
4.........................................................................................................................................................................4
4.........................................................................................................................................................................4
4.........................................................................................................................................................................4
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444