{ "usageDesignator": "ToyAbandonment_1" }
{ "timeDurationMultiplier": 5.0 }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_DrawnMudClump" }
{ "tileSymbol": "*", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_Star", "elementType": "ElementType_Goal", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "1", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_IrregularGreyStoneBlocks", "height": 1 }
{ "tileSymbol": "2", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_IrregularGreyStoneBlocks", "height": 2 }
{ "tileSymbol": "3", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_IrregularGreyStoneBlocks", "height": 3 }
{ "tileSymbol": "4", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_IrregularGreyStoneBlocks", "height": 4 }
{ "tileSymbol": "5", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_GreyBeveledTiledStone", "height": 1 }
{ "tileSymbol": "6", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_GreyBeveledTiledStone", "height": 2 }
{ "tileSymbol": "7", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_GreyBeveledTiledStone", "height": 3 }
{ "tileSymbol": "8", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_GreyBeveledTiledStone", "height": 4 }
{ "tileSymbol": "9", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_GoldShinyBrushed", "height": 4 }
{ "tileSymbol": "x", "startMarker": true }
{ "tileSymbol": "-", "constituentSymbols": ["o", "x"] }
{ "tileSymbol": "!", "constituentSymbols": [".", "*"] }
@@@:::@@@
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4.......................................4.............................................................................................................................................................4
4.......................................4.............................................................................................................................................................4
4.......................................4.............................................................................................................................................................4
4.......................................4.............................................................................................................................................................4
4.......................................4.............................................................................................................................................................4
4.....444444444.....444444444444444444444444444888888887777776666555666666666778884444444444444444444444444444.....444444444444444488888888888888888888877777777777776666666666666444444444444444.....4
4.....4......................................................................................................4..................................................................................4.....4
4.....4......................................................................................................4..................................................................................4.....4
4.....4......................................................................................................4..................................................................................4.....4
4.....4......................................................................................................4..................................................................................4.....4
4.....4......................................................................................................4..................................................................................4.....4
4.....4.....44444444444448888888888888888888888888888777777777777777777777777777777766666666666666666777784444444444444444444444444444444444444.....444444444444444444444444444444444444444444444.....4
4.....4.....4.......................................................................................................................................4.....................................4.....4.....4
4.....4.....4.......................................................................................................................................4.....................................4.....4.....4
4.....4.....4.......................................................................................................................................4...........................................4.....4
4.....4.....4.......................................................................................................................................4...........................................4.....4
4.....4.....4.......................................................................................................................................4...........................................4.....4
4.....4.....4.....4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444...........4.....4
4.....4.....4.....4.................................................................................................................................................................4...........4.....4
4.....4.....4.....4.................................................................................................................................................................4.....4.....4.....4
4.....4.....4.....4.................................................................................................................................................................4.....4.....4.....4
4.....4.....4.....4.................................................................................................................................................................4.....4.....4.....4
4.....4.....4.....4.................................................................................................................................................................4.....4.....4.....4
4444444.....4.....4.....4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4.....4.....4
4.................4.....4................................................................................................................8....................................4.....4.....4.....4.....4
4.................4.....4................................................................................................................8....................................4.....4.....4.....4.....4
4.................4.....4................................................................................................................8....................................4.....4.....4.....4.....4
4.................4.....4................................................................................................................8....................................4.....4.....4.....4.....4
4.................4.....4................................................................................................................8....................................4.....4.....4.....4.....4
4.....4444444444444.....4.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....88888888888888888888888888888888888888888888888.....4.....4.....4.....4.....4
4.....4.....4.....4.....4.....4...................................................................................................4.....................................8.....4.....4.....4...........4
4.....4.....4.....4.....4.....4...................................................................................................4.....................................8.....4.....4.....4...........4
4.....4.....4.....4.....4.....4...................................................................................................4.....................................8.....4.....4.....4...........4
4.....4.....4.....4444444.....4...................................................................................................4.....................................8.....4.....4.....4...........4
4.....4.....4.....4.....4.....4...................................................................................................4.....................................8.....4.....4.....4...........4
4.....4.....4.....4.....4.....4.....4444444444444444444444444.....4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444...........4.....4.....4.....8.....4
4...........4.....4.....4444444.....4.............................................................................................................................4...........4.....4.....4.....8.....4
4...........4.....4...........4.....4.............................................................................................................................4...........4.....4.....4.....8.....4
4...........4.....4...........4.....4.............................................................................................................................4...........4.....4.....4.....8.....4
4...........4.....4...........4.....4.........................................................................................................................................4.....4.....4.....8.....4
4...........4.....4...........4.....4...................................................................................................................................4.....4.....4.....4.....8.....4
4.....4.....4.....4...........4.....4......888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...........4.....4.....4.....4.....8.....4
4.....4.....4.....4.....4.....4.....4......8................................................................................................................8...........4.....4.....4.....4.....8.....4
4.....4.....4.....4.....4.....4.....4......8................................................................................................................8...........4.....4.....4.....8888888.....4
4.....4.....4.....4.....4.....4.....4......8................................................................................................................8.....4.....4.....4.....4.....4...........4
4.....4.....4.....4.....4.....4.....4......8................................................................................................................8.....4.....4.....4.....4.....4...........4
4.....4.....4.....4.....4.....4.....4......8888888888888888888888888888888888888888888888888888.....888888888888888888888888888888888888888888888888888888888.....4444444.....4.....4.....4...........4
4.....4.....4.....4.....4.....4.....4.............................................................................................................................4.....4.....4.....4.....4...........4
4.....4.....4.....4.....4.....4.....4.............................................................................................................................4.....4.....4.....4.....4...........4
4444444.....4.....4.....4.....4.....4.............................................................................................................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4...........4.............................................................................................................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4...........4.............................................................................................................................4.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4...........44444444444444444444444444.....444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4.....4.....4.....4.....4
4.....4.....4.....4.....4..........................4....................................................................................................................4...........4.....4.....4.....4
4.....4.....4...........4..........................4....................................................................................................................4...........4.....4.....4.....4
4.....4.....4...........4.....4....................4....................................................................................................................4...........4444444.....4.....4
4.....4.....4...........4.....4....................4....................................................................................................................4...........4.....4.....4.....4
4.....4.....4...........4.....4....................4....................................................................................................................4...........4.....4.....4.....4
4.....4.....4...........4.....4444444444444444444444444444444444444444444444444444444444444444444444444.....4444444444444444444444444444444444444444444444444444444444444.....4.....4.....4.....4.....4
4.....4.....4.....4.....4................................4...........................................................................................................4........4.....4.....4.....8.....4
4.....4.....4.....4.....4................................4...........................................................................................................4........4.....4.....4.....8.....4
4.....4.....4.....4.....4................................4...........................................................................................................4........4.....4.....4.....8.....4
4.....4.....4.....4.....4................................4...........................................................................................................4........4.....4.....4.....8.....4
4.....4.....4.....4.....4................................4...........................................................................................................4........4.....4.....4.....8.....4
4.....4.....4.....4.....4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4.....8.....4
4.....4.....4.....4.........4........................................................................................8..............................................................4.....4.....8.....4
4.....4.....4.....4.........4........................................................................................8..............................................................4.....4.....8.....4
4.....4.....4.....4.........4........................................................................................8..............................................................4.....4.....8.....4
4.....4.....4.....4.........4........................................................................................8..............................................................4.....4.....8.....4
4.....4.....4.....4.........4........................................................................................8..............................................................4.....4.....8.....4
4.....4.....4.....4444444444444444444444444444444444444444444444444444444444444444.....88888888888888888888888888888888888888888888888888888888888888888888.....444444444444444444444.....4.....4.....4
4.....4.....4.............................4........................4......................................................................................................................4.....4.....4
4.....4.....4.............................4........................4......................................................................................................................4.....4.....4
4.....4.....4.............................4........................4......................................................................................................................4.....4.....4
4.....4.....4.............................4........................4......................................................................................................................4.....4.....4
4.....4.....4.............................4........................4......................................................................................................................4.....4.....4
4.....4.....4444444444444444444444444.....44444444.....44444444444444444444444444444444444444444444448.....84444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4
4.....4..............................................................................................8.....8....................................................................................4.....4
4.....4..............................................................................................8.....8....................................................................................4.....4
4.....4..............................................................................................8.....8....................................................................................4.....4
4.....4..............................................................................................8.....8....................................................................................4.....4
4.....4..............................................................................................8.....8....................................................................................4.....4
4.....111111111144444444444444444444444444444444444444488886666666666666666688888888888888888888888888.....88888886666666668888888888888884444444444444444444444444444444444444.....4444444444444.....4
4............................................................................................................................................................................44.....44................4
4............................................................................................................................................................................44!!!!!44................4
4..-.........................................................................................................................................................................44!!!!!44................4
4............................................................................................................................................................................44!!!!!44................4
4............................................................................................................................................................................44!!!!!44................4
1111111111444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444999994444444444444444444