{ "usageDesignator": "ToyAbandonment_1" }
{ "timeDurationMultiplier": 6.5 }
{ "guideLightIntensity": 1.0 }
{ "tileSymbol": ".", "contactDamage": 0.0, "frictionCoefficient": 0.15, "builtInTexture": "BuiltInTexture_SlateMarble" }
{ "tileSymbol": "*", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_Star", "elementType": "ElementType_Goal", "initMovementVelocityHoriz": 0.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "1", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_GreyBeveledTiledStone", "height": 1 }
{ "tileSymbol": "2", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_GreyBeveledTiledStone", "height": 2 }
{ "tileSymbol": "3", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_GreyBeveledTiledStone", "height": 3 }
{ "tileSymbol": "4", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_GreyBeveledTiledStone", "height": 4 }
{ "tileSymbol": "=", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_TextureLava" }
{ "tileSymbol": "9", "contactDamage": 0.0, "frictionCoefficient": 1.0, "builtInTexture": "BuiltInTexture_GoldShinyBrushed", "height": 4 }
{ "tileSymbol": "H", "contactDamage": 5.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemyCoronaVirus", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": -2.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "^", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz":  0.0, "initMovementVelocityVert": 3.0}
{ "tileSymbol": "U", "contactDamage": 5.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemyCoronaVirus", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz": 2.0, "initMovementVelocityVert": 0.0}
{ "tileSymbol": "v", "contactDamage": 10.0, "frictionCoefficient": 1.0, "builtInModel": "BuiltInModel_EnemyGrinch", "elementType": "ElementType_Enemy", "initMovementVelocityHoriz":  0.0, "initMovementVelocityVert": -3.0}
{ "tileSymbol": "x", "startMarker": true }
{ "tileSymbol": "-", "constituentSymbols": [".", "x"] }
{ "tileSymbol": "~", "constituentSymbols": [".", "^"] }
{ "tileSymbol": "s", "constituentSymbols": [".", "v"] }
{ "tileSymbol": "W", "constituentSymbols": [".", "U"] }
{ "tileSymbol": "I", "constituentSymbols": [".", "H"] }
{ "tileSymbol": "!", "constituentSymbols": [".", "*"] }
@@@:::@@@
4444444444444444444444444444444444449999944444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4..................................4!!!!!4.....................................................................................................................=========4
4..................................4.....4.....................................................................................................................=========4
4..................................4.....4.............................................................................=................................................4
4..................................4.....4.....................===......................................................................................................4
4..................................4.....4.....................===......................................................................................................4
4.....444444444444444444444444444444=....44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4
4.....4............................4=.............................................................................................................................4.....4
4.....4............................4==............................................................................................................................4.....4
4.....4............................4==.............................................................I..............................................................4.....4
4.....4............................4====..............................................===.........................................................................4.....4
4.....4............................4..................................................===.........................................................................4.....4
4.....4.....444444444444444444444444444444444444444444444444444444444444444444444.....44444444444444444444444444444444444444.....4444444444444444444.....4444.....4.....4
4.....4.....4.............4.......................................................................4.........................................4...............4.....4.....4
4.....4.....4.............4.......................................................................4.........................................4...............4.....4.....4
4.....4.....4.............4............................................I..........................4.........................................4...............4444444.....4
4.....4.....4.............4.......................................................................4.........................................4...............4.....4.....4
4.....4.....4.............4.......................................................................4.........................................4...............4.....4.....4
4.....4.....4.....4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4444444444444444444444444444444444444444.....4.....4.....4
4.....4.....4..............................4..........................................................................................................4.....4.....4.....4
4.....4.....4..............................4..........................................................................................................4.....4.....4.....4
4.....4.....4..............................4.............................I............................................................................4.....4...........4
4.....4.....4..............................4..........................................................................................................4444444...........4
4.....4.....4..............................4.........====...............===................................=======....................................4.....4...........4
4.....4.....4.....4.....444444444.....4444444444.....4444444444444444444444.....444444444444444444444444444444444=....444444444444444.....4444444.....4....===..........4
4.....4.....4.....4.....4.........................................4...................4.........................4.........................4.....4.....4.................4
4.....4.....4444444.....4.........................................4...................4.........................4.........................4.....4444444...........4.....4
4.....4.....4.....4.....4.........................................4...................4.........................4.........................4.....4.....4...........4.....4
4.....4.....4...........4.........................................4...................4.........................4.........................4.....4.....4...........4.....4
4.....4.....4...........4.........................................4...................4.........................4.........................4.....4.....4444444.....4.....4
4.....4.....4...........4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4.....4.....4.....4
4.....4.....4...........4.....4...........................................................................................................4...........4.....4..~..4.....4
4.....4.....4...........4.....4.......................................................................................................................4.....4.....4.....4
4.....4.....4.....4.....4.....4..................................................................................I....................................4.....4.....4.....4
4.....4.....4.....4.....4.....4.......................................................................................................................4...........4.....4
4.....4.....4444444.....4.....4.......................................................======..........................................................4...........4.....4
4.....4.....4.....4.....4.....4.....44444444444444444444444444444444444444444444444444444444.....444444444444444444444444444444444444...........4.....4...........4.....4
4.....4.....4.....4.....4.....4.....4.............................................................4.................................4.....4.....4.....4...........4.....4
4.....4.....4.....4.....4.....4.....4.............................................................4.................................4.....4.....4.....4...........4.....4
4.....4.....4...........4.....4.....4.............................................................4.................................4.....4444444.....4.....4.....4.....4
4.....4.....4...........4.....4.....4.............................................................4.................................4444444.....4...........4444444.....4
4.....4.....4...........4.....4.....4.............................................................4.................................4.....4.....4...........4.....4.....4
4.....4.....4...........4.....4.....44444444444444444444444444444.....4444444444444444444444444444444.....444444444444444444444444444.....4.....4.................4.....4
4.....4.....4...........4.....4..............................4.................................................4..........................4.....4..s..............4..s..4
4.....4.....4.....4.....4.....4..............................4.................................................4..........................4.....4.................4.....4
4.....4.....4.....4444444.....4..............................4.................W...............................4..........................4.....4.....4...........4.....4
4.....4.....4.....4.....4.....4..............................4.................................................4..........................4.....4.....4...........4.....4
4.....4.....4.....4...........4..............................4.................................................4..........................4.....4.....4444444.....4.....4
4.....4.....4.....=...........4444444444444444.....44444444444444444444444444444444.....444444444444444444444444444444.....4444444444444444.....4.....4.....4.....4.....4
4.....4.....4.....=.............................................................................................................................4.....4.....4.....4.....4
4.==..4.....4...................................................................................................................................4.....4.....4.....4.....4
4.==..4.....4...................................................................................................................................4.....4.....4.....4.....4
4.....4.....4...........4..........................................====.........................................................................4.....4.....4.....4.....4
4.....4.....4444444444444..........................................====.........................................................................4.....4.....4444444...==4
4.....4.....4444444.....4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4.....4.....4...==4
4.....4.....4.....4...................................................................................................===.............................4.....4.....4...==4
4.....4.....4.....4...................................................................................................===.............................4.....4.....4....=4
4.....4.....4.....4................................................W..................................................................................4.....4.....4.....4
4.....4.....4.....4...................................................................................................................................4.....4.....4.....4
4.....4.....4.....4...................................................................................................................................4.....4...........4
4.....4.....4.....4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.................4
4.....4.....4.......................4..................................................................................................=======..........................4
4.....4.....4...........=====.......4...................................................................................................................................4
4.....4.....4.......................4...............................I...................................................................................................4
4.....4.....4....=..................4.............................................................................................................................4.....4
4.....4.....4....=..................4.......................................................................................................................4.....4.....4
4.....4.....4444444444444.....4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.....4444444444444444444444444444444444444444.....4
4.....4..............................................................................................................4............................................4.....4
4.....4..............................................................................................................4............................................4.....4
4.....4..............................................................................................................4............................................4444444
4.....4..............................................................................................................4............................................4.....4
4.....4.....................................................................................................4........4............................................4.....4
4.....4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444........4444444444444444444444444444.....4444444444444.....4
4......................................................===..............................................................................................................4
4......................................................===..............................................................................................................4
4...................................................................I............................................-......................................................4
4.......................................................................................................................................................................4
4.......................................................................................................................................................................4
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
